/* OOCSS Methodology followed, keeping styling and layour attributes seperate. */
/* Created by: Richard W. Roach */

* {
  font-family: 'Open Sans', sans-serif;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr 70px;
  gap: 10px;
  overflow: hidden;
}

header {
  height: 100%;
  /* background-color: brown; */
  border: 1px solid black;
  grid-row: 1 / span 1;
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: row;
}

header img {
  margin: 0 20px;
  background-size: cover;
  height: 80%;
}

header h2 {
  margin: -2px 10px 0 10px;
  font-weight: 500;
  line-height: 130%;

}

header h2 {
  font-weight: 400;
  font-variation-settings: 'wdth' 75;
  color: white;
}
span {
  font-weight: 700;
  font-variation-settings: 'wdth' 100;
}
footer {
  height: 100%;
  grid-row: 3 / span 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

header, footer {
  background-color: black;
  z-index: 1;
}

h3 {
  font-size: 1.5em;
}

#quad-logo {
  margin-left: 30px;
}
#text-link-container {
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: row;
  margin-left: 40px;
}
#text-link-container a{
  margin: -7px 20px;
}
#social-link-container {
  height: 100%;
  width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-right: 10px;
}
.social-logo img{
  height: 80%;
  margin: 5px 0 0 0;
}
#bgVideo {
  grid-row: 1 / span 3;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}
.view-container {
  width: 100%;
  height: 100%;
}
.interface-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 5% repeat(10, 1fr) 5%;
  grid-template-rows: 5% repeat(12, 1fr) 5%;
  gap: 5px;
}

.button {
  font-weight: 400;
  font-variation-settings: 'wdth' 75;
  color: white;
}
.button:visited {
  color: white;
}
.button:hover {
  color: #00C2FF;
}
.summary-tracker {
  grid-row: 4 / span 7;
  grid-column: 10 / span 2;
  width: 80%;
  margin-left: 10%;
  background: linear-gradient(0deg, rgba(240,240,240,1) 12%, rgba(255,255,255,1) 29%);
}
.summary-tracker * {
  margin-left: 20px;
}
.breadcrumb-container {
  grid-row: 2 / span 12;
  grid-column: 2 / span 1;
  width: 50%;
  margin-right: 50%;
  margin-top: 10%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.title-container {
  grid-row: 2 / span 2;
  grid-column: 4 / span 6;
  text-align: center;
  color: white;
  font-variation-settings: 'wdth' 75;
  font-size: 4em;
  font-weight: 300;
  font-style: italic;
}
.subtitle-container {
  grid-row: 4 / span 1;
  grid-column: 4 / span 6;
  color: white;
  mix-blend-mode: difference;
  text-align: center;
  font-size: 2em;
  font-weight: 600;
  margin-bottom: -20px;
}
.crumb {
  border: 5px white solid;
  height: 25px;
  width: 25px;
  transform: rotate(45deg);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}
.crumb div{
  border: 5px white solid;
  background-color: white;
  border-radius: 50%;
  height: 5px;
  width: 5px;
  position: absolute
}
.crumb h4{
  margin: 0 0 145px 135px;
  transform: rotate(315deg);
  color: white;
  font-size: 1.5em;
  opacity: 80%;
  font-variation-settings: 'wdth' 75;
  mix-blend-mode: difference;
  font-weight: 400;
  letter-spacing: .05em;
}
.line {
  background-color: white;
  width: 5px;
  height: 130px;
  margin-left: 15px;
}
.static {
  color: white;
  mix-blend-mode: difference;
  text-align: center;
  font-size: 1em;
  font-weight: 300;
  margin-bottom: -20px;
}
.cta-container {
  grid-row: 12 / span 2;
  grid-column: 5 / span 4;
  display: flex;
  justify-content: space-between;

}
.card-container {
  grid-row: 6 / span 6;
  grid-column: 4 / span 6;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: top;
}
.interface {
  border-radius: 20px;;
}
.interface-10 {
  border-radius: 10px;;
}
.last-page {
  grid-row: 6 / span 5;
  grid-column: 4 / span 6;
}
.card-wrapper {
  height: 310px;
  width: 210px;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px white solid;
  background-color: #f3f3f3;
  margin: 0 10px 0 10px;
}

.card-wrapper img{
  width: 120%;
  height: 140px;
  background-size: contain;
}
.card-wrapper h4{
  margin-top: 5px;
  height: 20px;
  font-size: 1.2em;
  
}
.card-wrapper p{
  margin-top: -5px;
  height: 20px;
  font-size: .8em;
  width: 90%
}
.card-wrapper h3{
  font-size: 1.6em;
  margin-top: 45px;
}
.card-wrapper:hover {
  border: 5px white solid;
}
.active{
  border: 10px #00C2FF solid;
}
.active:hover {
  border: 10px #00C2FF solid;
}
.forward-button {
  background: linear-gradient(0deg, rgba(110,221,0,1) 20%, rgba(157,255,60,1) 100%);
  border-radius: 40px;
  font-weight: 400;
  font-variation-settings: 'wdth' 75;
  font-size: 2.3em;
  width: 100%;
  height: 80px;
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.forward-button:hover {
  cursor: pointer;
}
.forward-button p{
  color: white;
  margin-bottom: 45px;
  letter-spacing: .05em;
  text-decoration: underline;
  text-underline-offset: 3px;
  margin-left: 18%;
}
.forward-button img {
  opacity: 80%;
  /* height: 50px;
  width: 50px; */
  margin-right: 5%;
}
.with-back {
  width: 65%;
}
.back-button {
  background: linear-gradient(0deg, rgb(0, 177, 221) 20%, rgb(66, 217, 255) 100%);
  border-radius: 40px;
  font-weight: 400;
  font-variation-settings: 'wdth' 75;
  font-size: 2.3em;
  width: 30%;
  height: 80px;
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.back-button:hover {
  cursor: pointer;
}
.back-button p{
  color: white;
  margin-bottom: 45px;
  letter-spacing: .05em;
  text-decoration: underline;
  text-underline-offset: 3px;
  margin-right: 18%;
}
.back-button img {
  opacity: 80%;
  /* height: 50px;
  width: 50px; */
  margin-left: 5%;
}
.at-end {
  width: 100%;
}
.formContainer {
  grid-column: 3 / span 7;
  grid-row: 5 / span 6;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 5px;
}
.details {
  border-radius: 25px;
  border: none;
  text-align: center;
  font-size: 1.2em;
}
.fullName {
  grid-row: 1/ span 1;
  grid-column: 2 / span 3;
}
.startDate {
  grid-row: 2/ span 1;
  grid-column: 2 / span 2;
}
.endDate {
  grid-row: 3/ span 1;
  grid-column: 2 / span 2;
}
.dateWarning {
  grid-row: 2/ span 3;
  grid-column: 4 / span 2;
  color: white;
  font-weight: 500;
  mix-blend-mode: difference;
}
span {
  font-style: italic;
  font-weight: 300;
}
.location {
  grid-row: 1 / span 1;
  grid-column: 5 / span 3;
  background: linear-gradient(0deg, rgba(240,240,240,1) 12%, rgba(255,255,255,1) 29%);
  color: black;
}
.numberOfPeople {
  grid-row: 4 / span 1;
  grid-column: 2 / span 3;
}
input {
  background: linear-gradient(0deg, rgba(240,240,240,1) 12%, rgba(255,255,255,1) 29%);
}